[componente navegacion]
<nav estilo="background-color: #2c3e50; padding: 15px 0; margin-bottom: 30px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
  <contenedor estilo="max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center;">
    <t1 estilo="color: #ecf0f1; margin: 0; font-size: 24px;">Mi Blog Personal</t1>
    <div estilo="display: flex; gap: 20px;">
      <enlace href="#inicio" texto="Inicio" estilo="color: #ecf0f1; text-decoration: none; font-weight: bold; transition: color 0.3s;">
      <enlace href="#paginas/articulos" texto="Artículos" estilo="color: #ecf0f1; text-decoration: none; font-weight: bold; transition: color 0.3s;">
      <enlace href="#paginas/categoria" texto="Categorías" estilo="color: #ecf0f1; text-decoration: none; font-weight: bold; transition: color 0.3s;">
      <enlace href="#paginas/sobre-mi" texto="Sobre Mí" estilo="color: #ecf0f1; text-decoration: none; font-weight: bold; transition: color 0.3s;">
      <enlace href="#paginas/contacto" texto="Contacto" estilo="color: #ecf0f1; text-decoration: none; font-weight: bold; transition: color 0.3s;">
    </div>
  </contenedor>
</nav>
[/componente]
