[componente pie-pagina]
<footer estilo="background-color: #2c3e50; color: #ecf0f1; text-align: center; padding: 30px; margin-top: 50px; border-top: 1px solid #34495e;">
  <contenedor estilo="max-width: 1200px; margin: 0 auto;">
    <parrafo estilo="margin: 10px 0;">© 2025 Mi Blog Personal. Todos los derechos reservados.</parrafo>
    <parrafo estilo="margin: 10px 0; font-size: 14px;">Creado con 💙 usando SIUM Framework</parrafo>
    <div estilo="display: flex; justify-content: center; gap: 20px; margin-top: 15px;">
      <enlace href="#" texto="Twitter" estilo="color: #3498db; text-decoration: none;">
      <enlace href="#" texto="GitHub" estilo="color: #3498db; text-decoration: none;">
      <enlace href="#" texto="LinkedIn" estilo="color: #3498db; text-decoration: none;">
    </div>
  </contenedor>
</footer>
[/componente]
